I want to create a full-stack web application for a trading bot called "Bot Trading AI Quotex". The application will have two main panels: User Panel and Admin Panel. Below are the detailed requirements:

### 1. **User Panel**
- **Login**: Users should be able to log in using their Quotex account credentials (Email, Password, and Account ID).
- **Account Status**: After logging in, users should see if their account is active or inactive. If inactive, they should see a message: "Contact the admin to activate your account." with a Telegram link: @Drangeloo.
- **Trading Settings**: Users can set:
  - Investment amount per trade (between $1 and $3000).
  - Daily loss limit (between $1 and $500).
  - A button to start/stop the bot.
- **Bot Activation Warning**: When trying to start the bot, show a warning: "Warning: Ensure your Quotex account balance is more than $20 to avoid losing your balance."
- **Bot Status**: The bot should appear to be running but won't execute any real trades.

### 2. **Admin Panel**
- **Access**: Separate URL from the user panel.
- **Features**:
  - Manage accounts: Activate, deactivate, delete, or modify user accounts.
  - View user data: Email, password, and Account ID.
  - Change user passwords.
  - View statistics: Number of active users, inactive users, and total users.
  - Search and filter users by email or Account ID.

### 3. **Technical Specifications**
- **Frontend**: Use React.js or Vue.js for the user interface.
- **Backend**: Use Node.js with Express.js or Python with Django/Flask.
- **Database**: Use MongoDB or PostgreSQL.
- **Security**:
  - Encrypt user passwords using bcrypt.
  - Secure sessions using JWT (JSON Web Tokens).
  - Ensure HTTPS for secure communication.
- **Environment**: The project should be hosted on Replit.

### 4. **Steps to Implement**
1. **Setup**: Create the basic project structure with frontend and backend folders.
2. **Backend**:
   - Create RESTful APIs for user login, account management, and bot control.
   - Implement user authentication using JWT.
   - Connect to MongoDB or PostgreSQL for data storage.
3. **Frontend**:
   - Create a responsive UI for both user and admin panels.
   - Implement forms for login, trading settings, and admin actions.
   - Display bot status and warnings.
4. **Testing**: Test all APIs and frontend interactions to ensure smooth functionality.
5. **Deployment**: Deploy the application on Replit.

Please generate the code for this project step by step, starting with the backend setup and database connection, then move to the frontend implementation.